* { box-sizing: border-box; font-family: system-ui, Arial; }
body { margin: 0; background: #0b1220; color: #e6eefc; }
.container { max-width: 720px; margin: 0 auto; padding: 16px; }
h1 { margin: 8px 0 0; font-size: 22px; }
.muted { color: #a9b7d0; margin: 6px 0 14px; }

.card { background: #121a2b; border: 1px solid #26324a; border-radius: 14px; padding: 14px; }
label { display:block; margin: 12px 0 6px; color:#cfe0ff; font-weight: 600; }
input, textarea {
  width: 100%; padding: 12px; border-radius: 10px; border: 1px solid #2a395a;
  background: #0f1729; color: #e6eefc;
}
textarea { min-height: 90px; resize: vertical; }

.row { display:flex; gap:10px; flex-wrap: wrap; }
.chip {
  padding: 10px 12px; border-radius: 999px; border: 1px solid #2a395a;
  background:#0f1729; color:#e6eefc; cursor:pointer;
}
.chip.active { outline: 2px solid #7aa6ff; }

.checklist { border: 1px solid #26324a; border-radius: 12px; padding: 10px; }
.checkline { display:flex; align-items:center; gap:10px; padding: 8px 4px; }
.checkline input { width:auto; }

.photos { display:grid; grid-template-columns: 1fr; gap: 10px; }
.photoSlot { border: 1px dashed #2a395a; border-radius: 12px; padding: 10px; }
.slotTitle { font-weight: 700; margin-bottom: 8px; color:#cfe0ff; }

.primary {
  width: 100%; margin-top: 14px; padding: 12px; border-radius: 12px;
  border: 0; background: #2d6bff; color: white; font-weight: 800; cursor:pointer;
}
.primary:disabled { opacity: .65; cursor:not-allowed; }

.info { margin-bottom: 10px; padding: 10px; background: #0f1729; border: 1px solid #26324a; border-radius: 12px; }

.msg { margin-top: 12px; min-height: 18px; }
.msg.ok { color: #8bffb0; }
.msg.err { color: #ff8b8b; }

@media (min-width: 560px) {
  .photos { grid-template-columns: 1fr 1fr; }
}